<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="NeoWare Inc." />
    <meta name="description" content="NeoWare.io" />
    <meta name="keywords" content="Software Development" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- SITE TITLE -->
    <title>NeoWare Inc.</title>

    <!-- FAVICON -->
    <link rel="icon" href="images/favicon.ico">
    
    <!-- WEB FONTS -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700' rel='stylesheet' type='text/css'>
   
    <!-- STYLESHEETS -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="fonts/flaticon.css" />
   <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <!-- JQUERY -->
   <script src="js/jquery.min.js"></script>

</head>

<body> 
    
    <!-- LANDING PAGE CONTENT -->
    <div id="fullpage">
                        
        <!-- SECTION CONTACT -->
        <div class="section" id="section1">
            <div class="wrap">
                <div class="box">
                    <!-- SECTION CONTACT CONTENT-->
                    <h1>
                        Coming Soon
                    </h1>
                    <p>
                        Contact us for more information.
                    </p> 

                    <!-- SECTION CONTACT FORM-->
                     <form role="form" method="post" id="contact-form">
                        <input type="text" placeholder="Name" name="Name" id="Name" required>
                        <input type="email" placeholder="Email" name="Email" id="Email" required>
                        <textarea placeholder="Message" name="Message" id="Message" required></textarea>
                        <button type="submit" id="submit">Send</button>
                        <div id="success"></div>
                    </form>
                <!-- END SECTION CONTACT -->
                </div>
            </div>
        </div>
    </div>
    <!-- SECTION CONTACT -->

    <!-- SCRIPTS -->
    <script src="js/jquery.easings.min.js"></script>
    <script src="js/jquery.fullPage.js"></script>
    <script src="js/cbpFWTabs.js"></script>
    <script src="js/jquery.sidr.min.js"></script>
    <script src="js/scripts.js"></script>
    <script type="text/javascript" src="js/video.js"></script>

</body>

</html>
